﻿\documentclass[a4paper,12pt]{article} %文档类型
\usepackage{CJK}
\usepackage{ctex}
\usepackage{xcolor}
\usepackage{amsmath,amstext} %多种公式环境和数学命令
\usepackage{float}
\usepackage{array}           %数组和表格制作
\usepackage{fancyhdr}        %页眉页脚设置
\usepackage{listings}        %代码输入环境
\usepackage{graphicx}        %插图
\usepackage{tabularx}        %自动设置表格列宽
\usepackage{multirow}        %跨行表格
\usepackage{multicol}        %跨列表格
\usepackage{titlesec}        %标题设置
%\titleformat{\section}{\normalfont\Large\bfseries\center}{\thesection}{1em}{}
\usepackage{titletoc}        %目录格式设置
\usepackage[top=2.5cm,bottom=2.0cm,left=2.0cm,right=2.0cm]{geometry} %页边距
\newcommand{\hei}{\CJKfamily{hei}}  %定义的新命令
\newcommand{\li}{\CJKfamily{li}}
\linespread{1.25}   %1.5倍行距
%代码格式设置
\lstset{numbers=left, numberstyle=\tiny, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, frame=shadowbox, rulesepcolor=\color{red!20!green!20!blue!20},escapeinside=``, xleftmargin=2em,xrightmargin=2em, aboveskip=1em}


\begin{document}
\begin{CJK}{GBK}{song}

\title{\hei 数学建模——\LaTeX{} 基础知识介绍}
\date{today}
\maketitle


\section{文本输入}
好好学习天天向上
中英文字号对照表\\
七号 ~~~5.25pt

六号 ~~~7.875pt

小五号 ~9pt\\
五号 ~~~10.5pt\\
小四号 ~12pt\\
四号 ~~~13.75pt\\
三号 ~~~15.75pt\\
二号 ~~~21pt\\
一号 ~~~27.5pt\\
小初号 ~36pt\\
初号 ~~~42pt\\
\newpage
\begin{flushleft}
	\large
	文本输入
\end{flushleft}
\begin{flushleft}
	\Large
	非常欢迎大家参加 2020年数学建模课程，
	\large 学业有成，
	\small 学业有成.
	\tiny 学业有成.
\end{flushleft}
\begin{flushright}
	\huge
	文本输入
\end{flushright}


\section{常用数学公式输入}

（1）、特殊字符

\TeX{}中有一些特殊字符不能直接输入，因为这些字符往往有其他命令或者引用格式，为了防止歧义，一般都会在
这些字符前加入$\backslash$

这些字符是 \# \$ \% \^ \& \_  \{ \}


（2）、输入环境

tex提供两种输入环境模式，一是行内模式，二是特显模式。比如说$x=\frac{1}{2}$这种行内模式。

特显模式如

$$y=f(x_1,x_2,x_3,\cdots,x_n)$$

$$y=f(x_1,x_2,x_3,\cdots,x_n),\mbox{}$$

$\sum\limits_{i=1}^{n}$

$$\sum\nolimits_{i=1}^{n}$$

（3）、分数与开方

$$\frac{1}{\pi},\quad \sqrt[5]{1+k^2+k^4}$$

（4）、公式内的文字输入:$a_{\mbox{上}}=a_{\mbox{下}}$，$a_{\text{上}}=a_{\text{下}}$

（5）、多行公式输入：

\begin{eqnarray*}
	\cos 2\theta &=& \cos^2 \theta - \sin^2 \theta\\
	&=& 2 \cos^2 \theta - 1.
\end{eqnarray*}


（6）、矩阵与行列式

$$ \left(\begin{array}{ccc}
a & b & c \\
d & e & f \\
g & h & i
\end{array}\right)$$

$$ \chi(\lambda) = \left|
\begin{array}{ccc}
\lambda - a & -b & -c \\
-d & \lambda - e & -f \\
-g & -h & \lambda - i
\end{array} \right|.$$

$$\begin{pmatrix}
a_{11}&a_{12}&\ldots&a_{1n}\\
a_{21}&a_{22}&\ldots&a_{2n}\\
\vdots &\vdots & &\vdots\\
a_{n1}&a_{n2}&\ldots&a_{nn}\\
\end{pmatrix}$$

（7）、方程组输入
\begin{equation}
\begin{cases}
E(\varepsilon)=0\\
var(\varepsilon)=\sigma^2\\
\end{cases}
\end{equation}

（8）、导数，积分，求和，极限：
$$\frac{\partial u}{\partial t}= h^2 \left( \frac{\partial^2 u}{\partial x^2}+\frac{\partial^2 u}{\partial y^2}+ \frac{\partial^2 u}{\partial z^2}\right)$$

$$\lim_{n \to \infty} {\sum_{k=1}^n k^2 = \frac{1}{2}} n (n+1).$$
$$\lim_{n \to \infty} {\int_a^n f(x)\,\mathrm{d}x}.$$

$$
A=\sum_{\mbox{\tiny$\begin{array}{c}
		0\le i \le m\\
		0\le j \le n\\
		0\le k \le q\end{array}$}}a_{ijk}
$$


\newpage

\section{表格与图片插入}
\subsection{表格插入}

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c|c|c|c|c}
		\hline
		$\mbox{年份}$ & $y$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $x_5$\\
		\hline
		1978 & 231 & 3010 & 1888 & 81491 & 14.89 & 180.92 \\
		1979 & 298 & 3350 & 2195 & 86389 & 16.00 & 420.39 \\
		1980 & 343 & 3688 & 2531 & 92204 & 19.53 & 570.25 \\
		1981 & 401 & 3941 & 2799 & 95300 & 21.82 & 776.71 \\
		1982 & 445 & 4258 & 3054 & 99922 & 23.27 & 792.43 \\
		1983 & 391 & 4736 & 3358 &106044 & 22.91 & 947.70 \\
		1984 & 554 & 5652 & 3905 &110353 & 26.02 & 1285.22\\
		1985 & 744 & 7020 & 4879 &112110 & 27.72 & 1783.30\\
		1986 & 977 & 7859 & 5552 &108579 & 32.43 & 2281.95\\
		1987 &1310 & 9313 & 6386 &112429 & 38.91 & 2690.23\\
		1988 &1442 &11738 & 8038 &122645 & 37.38 & 3169.48\\
		1989 &1283 &13176 & 9005 &113807 & 47.19 & 2450.14\\
		1990 &1660 &14384 & 9663 & 95712 & 50.68 & 2746.20\\
		1991 &2178 &16557 &10969 & 95081 & 55.91 & 3333.65\\
		1992 &2886 &20223 &12985 & 99693 & 83.66 & 3311.50\\
		1993 &3383 &24882 &15949 &105458 & 96.08 & 4152.70\\
		\hline
	\end{tabular}
\end{table}


\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{\mbox{设备}} &
		\multicolumn{3}{c|}{\mbox{产品}} &
		\multirow{2}{*}{\mbox{设备有效台时}}  &
		\multirow{2}{*}{\mbox{满负荷时的设备费用}} \\
		\cline{2-4}
		& I & II & III & \multicolumn{2}{c|}{} \\
		\hline
		$A_1$& 5 & 10 &  & 6000 & 300\\
		$A_2$& 7 & 9 & 12 & 10000 & 321\\
		$B_1$& 6 & 8 &  & 4000 & 250\\
		$B_2$& 4 &  & 11 & 7000 & 783\\
		$B_3$& 7 &  &  & 4000 & 200\\
		\hline
		$\mbox{原料费(元/件)}$ & 0.25 &0.35&0.50 & & \\
		$\mbox{单价(元/件)}$ & 1.25 &2.00&2.80 & & \\
		\hline
	\end{tabular}
\end{table}


\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$\mbox{方差来源}$ & $\mbox{自由度}$ & $\mbox{平方和}$ & $\mbox{均方}$ & $\mbox{F值}$ & $\mbox{P值}$\\
		\hline
		$\mbox{回归}$ & $1$     & $SSR$ & $\frac{SSR}{1}$  & $\frac{\frac{SSR}{1}}{\frac{SSE}{n-2}}$ & $P(F>F值)=P值$  \\
		$\mbox{残差}$ & $n-2$ & $SSE$ & $\frac{SSE}{n-2}$ & &\\
		$\mbox{总和}$ & $n-1$   & $SST$ &  &  &  \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{Multi-Row} &
		\multicolumn{2}{c|}{Multi-Column} &
		\multicolumn{2}{c|}{\multirow{2}{*}{Multi-Row and Col}} \\
		\cline{2-3}
		& column-1 & column-2 & \multicolumn{2}{c|}{} \\
		\hline
		label-1 & label-2 & label-3 & label-4 & label-5 \\
		\hline
	\end{tabular}
\end{table}





\newpage
\subsection{图片插入}

首先，为了使插图更为方便，首先需要载入 graphicx（注意它比graphics 先进，一些教程上提到用 graphics 宏包，
你完全可以用 graphicx替代）宏包：

基本命令形式如下：

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{11.png}
	\caption{散点图}
\end{figure}

具体解释如下：

$\bullet$ \quad 有一个新的环境，叫做 figure，它是一个浮动体。什么叫浮动体呢？
也就是说它是漂浮不定的，你插入的图片不一定在你输入它的地方。
\TeX{}会选择最合适的地方放置它。

$\bullet$ \quad [h]的含义是 here，它是 figure 环境的一个可选参数，如果不输入，默认是[htbp]，也就是这儿、页面上部、页面下部、另起一页，
TEX会按照这顺序检测到底放在那里最美观。[h] 命令对 T E X 来说表示允许放置的位置是 here，同样，如果输入
[bp]，表示图片允许放置的位置是下面、另一页。但是 here 命令太强了，一般情况下，here 并放不下一张图片，或者并不 “美观”。于是会
造成，你输入了[h]，\TeX{}并不一定把图形放在你输入它的地方。

两图并排在注释中被隐藏
%\begin{figure}
% \begin{minipage}[h]{0.5\linewidth}
%    \centering
%   \includegraphics[width=3in]{chap2_jxbc1.eps}
%   \caption{图标注}
%   \label{fig:side:a}
% \end{minipage}%
% \begin{minipage}[h]{0.5\linewidth}
%  \centering
% \includegraphics[width=3in]{chap2_jxbc2.eps}
% \caption{图标注}
% \label{fig:side:b}
%  \end{minipage}
%\end{figure}


一组两图或多图在注释中被隐藏

%\begin{figure}
%  \centering
%  \subfigure[a图标注]{
%    \label{fig:subfig:a} %% label for first subfigure
%    \includegraphics[width=2.0in]{chap2_jxbc1.eps}}
%  \hspace{0.5in}
%  \subfigure[b图标注]{
%    \label{fig:subfig:b} %% label for second subfigure
%    \includegraphics[width=2.0in]{总标注}
%  \label{fig:subfig:z} %% label for entire figure
%\end{figure}

%字号
%\Huge \huge \LARGE \Large \large \normalsize \small \footnotesize \scriptsize \tiny

\section{代码输入}


\begin{lstlisting}[language=C]
int main(int argc, char ** argv)
{
printf("Hello world!\n");
return 0;
}
\end{lstlisting}



\begin{lstlisting}[language=Matlab]
x1=linspace(-6,6,11);
x2=linspace(-6,6,21);
x3=linspace(-6,6,41);
y1=1./(1+x1.^2);
y2=1./(1+x2.^2);
y3=1./(1+x3.^2);
x=-6:0.1:6;
y4=interp1(x1,y1,x,'linear');
y5=interp1(x2,y2,x,'linear');
y6=interp1(x3,y3,x,'linear');
subplot(2,2,1), plot(x1,y1,'+',x,y4), title('11')
subplot(2,2,2), plot(x2,y2,'+',x,y5), title('21')
subplot(2,1,2), plot(x3,y3,'+',x,y6), title('41')
\end{lstlisting}

\begin{lstlisting}[language=R]
library(quantmod)
SSE <- getSymbols("000001.SS",auto.assign=FALSE)
head(SSE)
chartSeries(SSE,up.col='red',dn.col='green')

library(quantmod)
setSymbolLookup(SSE=list(name="000001.SS", src="yahoo"))
getSymbols("SSE")
head(SSE)

\end{lstlisting}




\newpage

\section{参考资料网站}

\textbf{\TeX{} 镜像网站：}\qquad  http://www.ctan.org/

\textbf{\TeX{} 中文论坛：}\qquad 